<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="pp.css">
    <title>Web o mně</title>
</head>
<body background="pozadi.jpg" background-color="black">
  
      <div class="va-image">
        <div class="va-text">
          <h1 style="font-size:90px">Veb o mně </h1>    
        </div>
      </div>
        
        <br>
        <h2 style="font-size:55px">Kdo vlastně jsem:</h2> 
        <h3 style="font-size:43px">Jmenuji se Jiří Doucha a pocházím z Třince</h3>
        <img src="třinec.jpg" alt="třinec"><img src="Image.jpg" alt="třinec2"><img src="tr.logo.png" alt="ocelari">
        <br>
        <h2 style="font-size: 55px;">Moje koníčky:<h4>
        <h3 style="font-size:43px">Mým největším koníčkem jsou auta<h5>
        <img src="lambo.jpg" alt="lambo"><img src="golf.jpeg" alt="golf"><img src="pigasus.jpg" alt="pigasus">
        <h3 style="font-size:43px">Dalším koníčkem mi jsou počítačové hry:</h6>
        <h4 style="font-size:30px;">Především však GTA5 a Assetto Corsa Competizone</h7>
        <br>
        <img src="gta5.jpg" alt="gta5"><img src="assettocorsacom.jpg" alt="assettocorsacom">
      </div>
            
</body>
</html>